
body {
  height: 100%;
  background-color: var(--primary);
}

.primary-color {
  color: var(--primary);
}

.background-color {
  color: var(--background);
}

.main-content {
  height: 100%;  
}

.section-call {
  height: 100vh;
  justify-content: flex-end;
  width: 100%;
}

.call {
  color: var(--white);
  font-size: 3.5rem;
  width: 30%;
  margin: 15rem 10rem 0 0;
}

.section-about {
  position: relative;
  width: 100%;
}

.about-bullet {
  color: var(--white);
  display: flex;
  position: absolute;
  top: -15rem;
  margin-left: 10rem;
}

.dot-part > .circle {
  background-color: var(--white);
  width: 37px;
  height: 37px;
  border-radius: 30px;
}

.dot-part {
  padding-left: 1rem;
}

.about-img {
  width: 90%;
  margin: 5rem auto;
}

.about-img img{
  width: 100%;
}

.about-text {
  width: 100%;
  margin-top: 20rem;
  justify-content: space-evenly;
}

.about-left {
  width: 40%; 
  color: var(--white);
}

.about-right {
  width: 40%;
  color: var(--white);
  margin-bottom: 10rem;
}

.about-right img{
  width: 100%;
  margin: 1.5rem 0;
}

.right-textbox {
  justify-content: flex-end;
  margin: 1rem 0;
}

.right-title{
  margin: 2.5rem 1rem 0 0;
  font-size: 1.3rem;
}

.right-text {
  width: 80%;
}

.section-icons {
  background-color: #A6FFD4;
  position: relative;
}

.icons-title-text {
  justify-content: center;
  padding-bottom: 37rem;
}

.icons-title {
  width: 40%;
  margin-top: 5rem;
}

.icons-text {
  width: 40%;
  margin-top: 30rem;
}

.icons-text h3{
  width: 60%;
}

.iconbox-box {
  justify-content: space-evenly;
  position: absolute;
  width: 100%;
  top: 60rem;
}

.iconbox {
  background-color: var(--white);
  width: 16%;
}

.icon-img {
  width: 35%;
  margin: 6rem 0 0rem 2.5rem;
}

.iconbox-title {
  font-size: 2.5rem;
  margin: 4rem 2.5rem 2rem 2.5rem;
}

.iconbox-text {
  margin: 2rem 2.5rem 2rem 2.5rem;
}

.cases-title {
  width: 50%;
  color: var(--white);
  padding: 30rem 0 0 11rem; 
}

.title-title {
  width: 70%;
}

.case-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 20rem .7fr 1fr;
}

.txt-img-box {
  width: 80%;
  position: relative;
}

.tib1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: end;
}
   
.tib2 {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  margin-top: 100%;
}
   
.tib3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: start;
}

.tib4 {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: start;
}

.box-row2-txt {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  width: 70%;
  height: 80%;
  color: var(--white);
  font-size: 1.5rem;
}
   
.tib5 {
  grid-column: 3;
  grid-row: 3;
  align-self: start;
  justify-self: start;
}
   
.tib6 {
  grid-column: 2;
  grid-row: 4;
  align-self: start;
  justify-self: center;
}

.img-box {
  width: 75%;
  float: right;
  margin-bottom: 6rem;
}
.txt-box {
  width: 50%;
  position: absolute;
  top: 15rem;
  padding: 1rem 4rem 2rem 2rem;
}

.txt-title {
  font-size: 2.5rem;
}

.txt-box1 {
  background-color: #DBF5AB;
}

.txt-box2 {
  background-color: #02B385;
}

.txt-box3 {
  background-color: #024B40;
}

.txt-box4 {
  background-color: #024B40;
}

.txt-box5 {
  background-color: #024B40;
}

.txt-box6 {
  background-color: #DBF5AB;
}

.dummy {
  background-color: var(--background);
  height: 100px;
}