
body {
  height: 100%;
  background-color: var(--primary);
}

.primary-color {
  color: var(--primary);
}

.background-color {
  color: var(--background);
}

.main-content {
  height: 100%;
}

.section-call {
  height: 100vh;
  justify-content: flex-end;
  width: 100%;
}

.call {
  color: var(--white);
  font-size: 3.5rem;
  width: 30%;
  margin: 15rem 10rem 0 0;
}

.section-about {
  position: relative;
  width: 100%;
}

.about-bullet {
  color: var(--white);
  display: flex;
  position: absolute;
  top: -15rem;
  margin-left: 10rem;
}

.dot-part > .circle {
  background-color: var(--white);
  width: 37px;
  height: 37px;
  border-radius: 30px;
}

.dot-part {
  padding-left: 1rem;
}

.youtube-container {
  position: relative;
  display: block;
  width: 90%;
  margin: 5rem auto;
}

.youtube-player {
  display: block;
  margin: 20px auto;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: inherit;
  cursor: pointer;
}

img.youtube-thumbnail {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  height: auto;
}

.local-link {
  color: var(--rose) !important;
}

div.youtube-play-btn {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("playbutton.44305062.svg") no-repeat center center;
  background-size: 72px 72px;
  border-radius: 50%;
  transition: background-color 0.4s ease-in-out;
}

div.youtube-play-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.youtube-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.black-square {
  pointer-events: none;
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.youtube-container:hover .black-square {
  display: block;
}

.about-text {
  width: 100%;
  margin-top: 20rem;
  justify-content: space-evenly;
}

.about-left {
  width: 40%;
  color: var(--white);
}

.about-right {
  width: 40%;
  color: var(--white);
  margin-bottom: 10rem;
}

.about-right img {
  width: 100%;
  margin: 1.5rem 0;
}

.right-textbox {
  justify-content: flex-end;
  margin: 1rem 0;
}

.right-title {
  margin: 2.5rem 1rem 0 0;
  font-size: 1.3rem;
}

.right-text {
  width: 80%;
}

.section-icons {
  background-color: #a6ffd4;
  position: relative;
}

.icons-title-text {
  justify-content: center;
  padding-bottom: 37rem;
}

.icons-title {
  width: 40%;
  margin-top: 5rem;
}

.icons-text {
  width: 40%;
  margin-top: 30rem;
}

blockquote h3 {
  margin: 0.5rem 0;
}

.icons-text h3 {
  width: 60%;
}

.iconbox-box {
  margin-left: 50px;
  position: absolute;
  top: 60rem;
}

.iconbox {
  max-width: 460px;
  margin-bottom: 60px;
  background-color: var(--white);
  flex-basis: 60%;
  justify-content: center;
}

.icon-img {
  width: 35%;
  margin: 6rem 0 0 2.5rem;
}

.iconbox-title {
  font-size: 2.5rem;
  margin: 4rem 2.5rem 2rem 2.5rem;
}

.iconbox-text {
  margin: 2rem 2.5rem 2rem 2.5rem;
}

.section-cases {
  margin-bottom: 20rem;
}

.cases-title {
  width: 50%;
  color: var(--white);
  padding: 30rem 0 0 11rem;
}

.title-title {
  width: 70%;
}

.case-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 45% 18rem 1fr 15rem 1fr;
  grid-template-areas: "tib1 tib2 tib3" "1 2 3" "tib4 box-row2-txt tib5" "4 5 6" "tib6 tib6 tib6";
  padding-top: 7rem;
  padding-bottom: 12.5rem;
}

.txt-img-box {
  width: 80%;
  position: relative;
}

.tib1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: end;
}

.tib2 {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: center;
}

.tib3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: start;
}

.tib4 {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: start;
}

.box-row2-txt {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  width: 70%;
  height: 80%;
  color: var(--white);
  font-size: 1.5rem;
}

.tib5 {
  grid-column: 3;
  grid-row: 3;
  align-self: start;
  justify-self: start;
}

.tib6 {
  grid-column: 2;
  grid-row: 6;
  align-self: start;
  justify-self: center;
}

.img-box {
  width: 75%;
  float: right;
  margin-bottom: 6rem;
}

.txt-box {
  width: 55%;
  position: absolute;
  top: 13rem;
  padding: 4rem 4rem 2rem 2rem;
}

.txt-title {
  line-height: 1.2;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.txt-semi-title {
  font-size: 1.3rem;
  font-weight: 200;
}

.txt {
  font-size: 1.16rem;
  font-weight: 300;
}

.text-box__light-green {
  background-color: var(--box-light-green);
  color: var(--black);
}

.text-box__green {
  background-color: var(--box-green);
  color: var(--white);
}

.text-box__dark-green {
  background-color: var(--box-dark-green);
  color: var(--white);
}

.text-box__darker-green {
  background-color: var(--box-darker-green);
  color: var(--white);
}

.text-box__darkest-green {
  background-color: var(--box-darkest-green);
  color: var(--white);
}

.text-box__semi-light-green {
  background-color: var(--box-semi-light-green);
  color: var(--black);
}

/* adaptivity */

@media screen and (max-width: 1858px) {
  .cases-title {
    padding-top: 55rem !important;
  }
}

@media screen and (max-width: 940px) {
  .cases-title {
    padding-top: 121rem !important;
  }
}

/*# sourceMappingURL=about.ed288a57.css.map */
